.footer {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  max-width: 1140px;
  min-height: 172px;
}

.footer__text {
  margin: 0;
  padding: 79px 0 20px;
  color: #8b8b8b;
  text-align: center;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-bottom: 1px solid #424242;
}

.footer__down {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 0;
  padding: 0;
}

.footer__down-year {
  color: #fff;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
  padding: 0;
}

.footer__down-menu {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.footer__link-yp {
  color: #fff;
  text-align: right;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__link-git {
  color: #fff;
  text-align: right;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media screen and (max-width: 1279px) {
  .footer {
    max-width: 708px;
  }
}

@media screen and (max-width: 767px) {
  .footer {
    max-width: 300px;
    min-height: 253px;
  }

  .footer__text {
    padding: 79px 0 21px;
    font-size: 12px;
  }

  .footer__down {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    margin: 30px 0 0;
    gap: 30px;
  }

  .footer__down-year {
    color: #8B8B8B;
    font-size: 12px;
    margin: 0 auto;
  }

  .footer__down-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin: 0 auto;
  }

  .footer__link-yp {
    color: #fff;
    text-align: right;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .footer__link-git {
    color: #fff;
    text-align: right;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}