.movies-header {
  height: 74px;
  padding-left: 70px;
  padding-right: 70px;
  display: flex;
  justify-content: space-between;
}

.movies-header__menu {
  width: 1100px;
  display: flex;
  justify-content: space-between;
}

.movies-header__menu-left {
  margin-top: 28px;
  display: flex;
  gap: 16px;

  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
}

.movies-header__menu-rigth {
  width: 100px;
  height: 32px;  
  padding: 11px 0 0 0;
  margin-top: 0px;
  display: flex;
  border-radius: 40px;  
  box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.08);
}

.movies-header__menu-rigth-account {
  display: flex;
  background-color: #202020;
  padding: 0 0 10px 2px;
  padding-bottom: 10px;
  border: none;
  width: 100px;
  height: 32px;
  border-radius: 40px;  
  box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.08);

  color: #fff;
  margin-top: 9.5px;
  margin-left: 9px;
  font-feature-settings: 'clig' off, 'liga' off;
  font-size: 13px;
  font-weight: 500;
  line-height: 12px;
}

.movies-header__menu-rigth-account-name{  
  margin: 8px 8px 0 0;
font-size: 13px;
font-style: normal;
font-weight: 500;
line-height: 12px;
}

.movies-header__menu-rigth-icon {
  width: 26px;
  height: 26px;  
  margin-top: 3px;
  border-radius: 50px;
  background-color: #313131;
  background-image: url("../../images/account_icon.svg");
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (max-width:768px) {
  .movies-header {    
    padding-left: 30px;
    padding-right: 15px;
  }
}

@media screen and (max-width:320px) {
  .movies-header {
    padding-left: 13px;
  }
}
