.header {
  max-height: 74px;
  padding-right: 70px;
  padding-left: 70px;
  background-color: #073042;
  display: flex;
  position: relative;

}

.header__loggeIn {
  background-color: #202020;
}

.header__logo {
  display: block;
  width: 38px;
  height: 38px;
  padding-top: 18px;
  padding-bottom: 18px;

}

.header__main {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.header__menu {
  display: flex;
  column-gap: 30px;
  align-items: center;

}

.header__menu-btn {
  border: none;
  cursor: pointer;
  text-align: right;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.header__menu-btn-enter {
  min-width: 76px;
  height: 32px;
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  background: #3DDC84;
  color: #000;
}

.header__menu-in {
  display: flex;
  justify-content: space-between;
  margin: 0;
  width: 100%;

}

.header__block {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.header__menu-components {
  display: flex;
  gap: 16px;
  padding: 0;
  margin: 0;
  margin-left: 44px;
  align-items: center;
  justify-content: center;

}

.header__button-account {
  display: flex;
  padding: 0;
  margin: 0;
  border: none;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  gap: 7px;
  margin-right: 4px;
}

.header__button-account-name {
  font-feature-settings: 'clig' off, 'liga' off;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 12px;
  margin: 0;
  padding: 0;
}

.header__button-account-icon {
  margin: 0;
  padding: 0;
  background-image: url("../../images/account_icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 26px;
  height: 26px;
  background-color: #313131;
  border-radius: 50%;
}

.header__menu-btn {
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;  
}



/* ------------------------------------ */

@media screen and (max-width: 768px) {
  .header {
    padding: 0 30px;
  }

  .header__menu-components, .header__button-account {
    display: none;
  }

  .header__menu-in{
    justify-content: flex-end;
  }

}

@media screen and (max-width: 400px) {
  .header {
    padding: 0 14px;
  }

  .header__menu-btn {
    margin-top: 2px;
    font-size: 10px;
  }

  .header__menu-btn-enter {
    min-width: 53px;
    height: 25px;
  }

  .header__menu {
    column-gap: 14px;
  }

}