.techs {
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  min-height: 625px;
  margin: 0 auto;
  background-color: #272727;
  padding: 0;
}

.techs__name {
  border-bottom: 1px solid #dadada;
  margin: 0 70px 0;
  padding: 100px 0 23px 0;
  font-size: 22px;
  letter-spacing: -0.88px;
}

.techs__title {
  margin: 0 auto;
  padding: 90px 0 0;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: -2px;
}

.techs__subtitle {
  max-width: 460px;
  margin: 0 auto;
  padding: 26px 0 100px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.56px;
}

.techs__all {
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.techs__all-item {
  padding: 21px 0;
  margin: 0;
  min-width: 90px;
  max-height: 60px;
  border-radius: 10px;
  background: #303030;
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.56px;
}

@media screen and (max-width: 1279px) {
  .techs {
    max-width: 768px;
    min-height: 567px;
  }

  .techs__name {
    margin: 0 50px 0;
    padding: 90px 0 22px 0;
  }

  .techs__title {
    padding: 80px 0 0;
  }

  .techs__subtitle {
    max-width: 460px;
    margin: 0 auto;
    padding: 22px 0 83px;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.48px;
  }

  .techs__all-item {
    padding: 21px 0;
    min-width: 84px;
    max-height: 57px;
    border-radius: 10px;
    background: #303030;
    color: #fff;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -0.48px;
  }
}

@media screen and (max-width: 767px) {
  .techs {
    max-width: 320px;
    min-height: 651px;
  }

  .techs__name {
    border-bottom: 1px solid #000;
    margin: 0 18px 0;
    padding: 70px 0 28px 0;
    font-size: 18px;
    letter-spacing: -0.72px;
  }

  .techs__title {
    padding: 60px 0 0;
    font-size: 30px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -1.2px;
  }

  .techs__subtitle {
    max-width: 292px;
    padding: 24px 0 50px;
    text-align: center;
    font-size: 11px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: -0.44px;
  }

  .techs__all {
    max-width: 178px;
    justify-content: flex-start;
  }

  .techs__all-item {
    padding: 21px 0;
    margin: 0;
    min-width: 84px;
    max-height: 57px;
    border-radius: 10px;
    background: #303030;
    color: #fff;
    text-align: center;
    font-size: 12px;
    letter-spacing: -0.48px;
  }
}
