.login {
  max-width: 396px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: 55px 0 0;
  background-color: #202020;
}

.logo {
  margin-top: 17px;
  width: 38px;
  height: 38px;
}

.input__extraError {
  font: 400 10px/normal Inter;
  color: #ee3465;
}

.hi {
  margin: 40px 0;
  font-size: 24px;
  font-weight: 500;
  color: #fff;
}

.form {
  height: 380px;
  max-width: 396px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin: 0 auto;
}

.login-down {
  margin: 16px 0 0;
  display: flex;
  justify-content: center;
  gap: 6px;
  font-size: 14px;
}

.login-down__left {
  color: #8b8b8b;
  margin: 0;
}

.login-down__rigth {
  color: #4285f4;
  cursor: pointer;
}

.login-down__rigth:link {
  color: #4285f4;
}

.login-down__rigth:visited {
  color: #4285f4;
}

@media screen and (max-width: 1279px) {
  .login {
    padding: 232px 0 0;
  }

  input {
    padding-bottom: 11px;
    font-size: 14px;
  }

  .logo {
    margin: 0;
  }

  .hi {
    margin: 40px 0;
    font-size: 24px;
    font-weight: 500;
  }

  .form {
    width: 396px;
    margin: 0 auto;
  }

  .login__enter {
    width: 396px;
    min-height: 45px;
    margin-top: 216px;
    margin-bottom: 14px;
    border-radius: 3px;
    font-size: 14px;
  }
}

@media screen and (max-width: 767px) {
  .login {
    max-width: 260px;
    padding: 56px 0 0;
  }

  .logo {
    margin: 0 auto;
  }

  .hi {
    margin: 40px 0;
    font-size: 24px;
    font-weight: 500;
  }

  .form {
    width: 260px;
    margin: 30px auto 0 auto;
  }

  .login__enter {
    width: 260px;
    margin: 300px 0 auto 0;
  }

  .login-down {
    margin: 14px auto 0;
    font-size: 12px;
  }
}
