.about-project {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	justify-items: center;
	padding: 88px 70px 85px 70px;	
}

.about-project__name {
	margin-bottom: 50px;
	border-bottom: 1px solid #DADADA;
	padding-bottom: 23px;

	font-size: 22px;
	letter-spacing: -0.88px;
}

.about-project__texts {
	display: flex;
	flex-direction: row;
	column-gap: 40px;
}

.about-project__title {
	font-size: 20px;
	letter-spacing: -0.8px;
}

.about-project__subtitle {
	max-width: 550px;
	margin-top: 26px;

	font-size: 14px;
	line-height: 20px;
}

.about-project__weeks {	
	margin: 97px 0 0 0;
	display: grid;
	grid-template-rows: 36px 36px;
	grid-template-columns: 20% 80%;

	text-align: center;
	align-items: center;
	font-size: 14px;
	font-weight: 500;
	line-height: 17px;
}

.about-project__item {
	margin: 0;

	text-align: center;
	font-size: 14px;
	line-height: 36px;
	color: #8B8B8B;
}

.about-project__item:first-child {
	background-color: #3DDC84;
	color: #000;
}

.about-project__item:nth-child(2) {
	background-color: #303030;
	color: #fff;
}

/* ------------------------------------ */

@media screen and (max-width: 1279px) {

	.about-project {
		padding: 88px 50px 0 50px;
	}

	.about-project__name {
		margin: 0;
		min-width: 668px;
	}

	.about-project__subtitle {
		margin-top: 22px;

		font-size: 12px;
		line-height: 18px;
	}

	.about-project__texts {
		margin-top: 50px;
		gap: 32px;
	}

}

@media screen and (max-width: 768px) {
	.about-project__weeks {
		margin-top: 82px;
		grid-template-columns: 21% 79%;
	}
}

@media screen and (max-width: 767px) {

	.about-project {
		padding: 40px 18px 70px 18px;
	}

	.about-project__name {
		margin: 30px 0 0 0;
		min-width: 285px;
		padding-bottom: 28px;

		font-size: 18px;
		letter-spacing: -0.72px;
	}

	.about-project__texts {
		flex-wrap: wrap;
	}

	.about-project__title {
		margin: 10px 0 0 0;

		font-size: 18px;
		letter-spacing: -0.72px;
	}

	.about-project__title_rigth {
		margin-top: 15px;
	}

	.about-project__subtitle {
		margin-top: 16px;

		font-size: 11px;
		line-height: 16px;
	}

	.about-project__weeks {
		font-size: 11px;
	}

}

@media screen and (max-width:600px) {
	
	.about-project__weeks {
		grid-template-rows: 35px 35px;
		margin-top: 49px;
		grid-template-columns: 35% 65%;
	}

	.about-project__item {
		font-size: 11px;
		line-height: 35px;
	}
}