.burger {
  display: none;
}

/* ------------------------------------ */

@media screen and (max-width: 768px) {

  .burger {
    display: block;
    color: #fff;
  }

  .burger__icon {
    display: flex;
    margin-top: 15px;
  }
  
  .burger__icon:hover {
    cursor: pointer;
    opacity: .8;
  }

  .burger__menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    right: -100%;
    top: 0;
    bottom: 0;
    width: 68%;
    height: 100%;
    background-color: #202020;
    z-index: 10;
    transition: right 1s;
    align-items: center;
  }


  .burger__close {
    position: absolute;
    top: 22px;
    right: 22px;
  }

  .burger__close:hover {
    cursor: pointer;
    opacity: .8;
  }

  .burger__item {
    margin: 0;
    
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-bottom: 4px;
  }

  .burger__item:hover {
    cursor: pointer;
    opacity: 1;
    border-bottom: 2px solid #4285f4;
  }

  .burger__imems {
    margin: 0;
    padding: 0;
    margin-top: 159px;
    display: flex;
    flex-direction: column;
    gap: 28px;
    text-decoration: none;
    list-style-type: none;
    align-items: center;
  }

  .burger__account {
    width: 100px;
    height: 32px;

    display: flex;
    /* margin: 0; */
    

    margin-bottom: 90px;
    margin-left: 10px;
    color: #fff;
    background-color: #202020;
    border-radius: 40px;

    font-size: 13px;    
    font-weight: 500;
    line-height: 12px;
    justify-content: center;    
    text-decoration: none;
    align-items: center;
  }

  .burger__account:hover {
    cursor: pointer;
    opacity: 0.8;
  }

  .burger__account-icon {
    margin: 0;
    padding: 0;
    margin-left: 7px;
    background-image: url("../../images/account_icon.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 26px;
    height: 26px;
    background-color: #313131;
    border-radius: 50%;
  }


  .burger__item.active {
    border-bottom: 2px solid #fff;
  }

  .active {
    right: 0;
  }


}

@media screen and (max-width: 580px) {

  .burger__icon {
    width: 35px;
    height: 40px;
    margin-right: 2px;
    margin-top: 17px;    
  }
}

@media screen and (max-width: 350px) {
  .burger__menu {
    width: 100%;
  }

  .burger__imems {
    margin-top: 144px;
    gap: 24.5px;
  }

  .burger__account {
    margin-left: 7px;
    margin-bottom: 63px;
  }


  .burger__item {
    padding-bottom: 7px;
  }

  .burger__close {
    position: absolute;
    top: 13px;
    right: 13px;
  }
}